// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "relative_line_numbers": "enabled",
  "agent_buffer_font_size": 14.0,
  "buffer_font_weight": 200.0,
  "ui_font_weight": 200.0,
  "ui_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "terminal": {
    "font_weight": 200.0,
    "font_family": "JetBrainsMono Nerd Font"
  },
  "tab_size": 2,
  "icon_theme": {
    "mode": "dark",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Macchiato"
  },
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-6-sol",
      "enable_thinking": true,
      "effort": "high"
    },
    "favorite_models": [
      {
        "provider": "copilot_chat",
        "model": "gpt-6-sol",
        "enable_thinking": true,
        "effort": "high"
      },
      {
        "provider": "copilot_chat",
        "model": "gpt-6-luna",
        "enable_thinking": true,
        "effort": "high"
      },
      {
        "provider": "copilot_chat",
        "model": "claude-opus-5.5",
        "enable_thinking": true,
        "effort": "high"
      }
    ],
    "model_parameters": []
  },
  "agent_servers": {
    "github-copilot-cli": {
      "type": "registry"
    }
  },
  "vim_mode": true,
  "disable_ai": false,
  "proxy": "",
  "cli_default_open_behavior": "new_window",
  "session": {
    "trust_all_worktrees": true
  },
  "base_keymap": "Atom",
  "ui_font_size": 16,
  "buffer_font_size": 14.0,
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Latte - No Italics",
    "dark": "Catppuccin Macchiato - No Italics",
  },
}
